################################################################
## Apache Web server configuration for the ng-cistrans-reg project.
##
## This file should be placed at some appropriate place in the Apache
## configuration folder. This place depends on the operating system
## (Mac OSX or Linux) and on the distribution (Linux Ubuntu, Centos,
## ...). 
##
## Some Usual places:
##    On Centos   /etc/httpd/conf.d/rsat.conf
##    On Ubuntu   /etc/apache2/sites-enabled/rsat.conf
##    On Mac OSX  /etc/apache2/users/rsat.conf


## PLEASE REPLACE [PROJECT_BASE] by the base folder of the ng-cistrans-reg on your computer

################################################################
## Define the alias.
##
## The server should be visible when adding this alias after the
## Web server URL.
Alias /ng-cistrans-reg /home/lkhamvongsa/ng-cistrans-reg/public_html

################################################################
## Configuration for Apache 2.4

<Directory /home/lkhamvongsa/ng-cistrans-reg/public_html>
  AllowOverride AuthConfig
  AuthType Basic
  AuthName "Restricted area"
  AuthBasicProvider file
  AuthUserFile /home/lkhamvongsa/ng-cistrans-reg/access/.htpasswd
  AuthGroupFile /home/lkhamvongsa/ng-cistrans-reg/access/groups
  Options Indexes FollowSymLinks MultiViews
  Require valid-user
</Directory>

<Files "uploadify.php">
    Satisfy Any
    Allow from all
</Files>

